
Dir.chdir("../") do
	require 'lib/xapian/version'

	Gem::Specification.new do |s|
		s.name = "xapian-core"
		s.version = Xapian::VERSION::STRING
		s.author = "Samuel Williams"
		s.email = "samuel.williams@oriontransfer.co.nz"
		s.homepage = "http://www.oriontransfer.co.nz/software/xapian"
		s.platform = Gem::Platform::RUBY
		s.summary = "Xapian is a framework for fast full-text searching."
		s.files = FileList["{ext,lib}/**/*"].to_a
		s.require_path = "lib"

		s.extensions << "ext/Rakefile"
	end
end
